# Gmail
SEND_MAIL=true
EMAIL_SENDER=hommet.yohann@gmail.com
EMAIL_RECEIVER=receiver@gmail.com

# Debug
APP_DEBUG=true

# Scraper
SCRAPER_ENV=production
GROQ_API_KEY=groq_api_key

# Resend
RESEND_API_KEY=resend_api_key